@font-face {
    font-family: 'SansitaOneRegular';
    src: url('font/sansitaone-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
  font-family: SansitaOneRegular;
  font-size: 18px;
  color:  #fff;
  background-color: #444;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#boardBackgroundGradient {
  stop.begin {
    stop-color: #333;
  }

  stop.end {
    stop-color: #111;
  }
}

#boardBackground {
  border: 0;
}

#topbarGradient {
  stop.begin {
    stop-color: #555;
  }

  stop.end {
    stop-color: #333;
  }
}

#play, #tutorial {
  .title {
    font-size: 34px;
    text-anchor: end;
    fill: #fff;
    stroke-width: 0;
  }

  .scoreLabel, .levelLabel, .livesLabel {
    text-anchor: end;
    fill: #ccc;
    stroke-width: 0;
  }

  .score, .level, .lives {
    fill: #eee;
    stroke-width: 0;

    -webkit-transition: all 1s ease-out;
       -moz-transition: all 1s ease-out;
         -o-transition: all 1s ease-out;
            transition: all 1s ease-out;

    &.changeDown {
      fill: #f00;
    }

    &.changeUp {
      fill: #0f0;
    }
  }
}

.pauseButton {
  pointer-events: visible;

  .fullarea {
    fill: #fff;
    opacity: 0;
    pointer-events: visible;
  }

  .icon {
    stroke-width: 0;
    fill: #fff;
    opacity: 0.7;
  }
}

#playable.dragged {
  opacity: 0.8;
}

#gameOverBackground, #pauseBackground {
  opacity: 0.7;
}

#main .title {
  font-size: 96px;
  text-anchor: middle;
  fill: #fff;
  stroke-width: 0;
}

#gameOver .title, #pause .title {
  font-size: 48px;
  text-anchor: middle;
  fill: #fff;
  stroke-width: 0;
}

#gameOver .score {
  font-size: 34px;
  fill: #eee;
  text-anchor: middle;
}

.button {
  pointer-events: visible;

  text {
    font-size: 18px;
    text-anchor: middle;
    fill: #333;
    stroke-width: 0;
  }

  rect {
    fill: #ddd;
    stroke-width: 3;
    stroke: #666;
  }
}

.copyright {
  font-size: 10px;
  text-anchor: begin;
  fill: #888;
  stroke-width: 0;
}

.version {
  font-size: 10px;
  text-anchor: end;
  fill: #888;
  stroke-width: 0;
}

.step rect, .step path {
  fill: #aaa;
  fill-opacity: 1;
  stroke-width: 0;
  stroke: #aaa;
}

.step text {
  font-weight: normal;
  fill: #333;
}
