.animation-name(@name) {
  -webkit-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}

.animation-duration(@duration: 30s) {
  -webkit-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}

.animation-timing-function(@timing-function: linear) {
  -webkit-animation-timing-function: @timing-function;
  -o-animation-timing-function: @timing-function;
  animation-timing-function: @timing-function;
}

.animation-iteration-count(@count: infinite) {
  -webkit-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  animation-iteration-count: @count;
}
