@font-face {
  font-family: 'SansitaOneRegular';
  src: url('font/sansitaone-webfont.woff') format('woff'),
       url('font/sansitaone-webfont.svg#SansitaOneRegular') format('svg'); // only for Android
  font-weight: normal;
  font-style: normal;
}

html, body {
  font-family: SansitaOneRegular;
  font-size: 18px;
  background-color: #444;
  color:  #fff;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#board {
  stroke-width: 0;
}

#play, #tutorial {
  .title {
    font-size: 34px;
    text-anchor: end;
    fill: #fff;
    stroke-width: 0;
  }

  .scoreLabel, .levelLabel, .livesLabel {
    text-anchor: end;
    fill: #ccc;
    stroke-width: 0;
  }

  .score, .level, .lives {
    fill: #eee;
    stroke-width: 0;

    -webkit-transition: all 1s ease-out;
       -moz-transition: all 1s ease-out;
         -o-transition: all 1s ease-out;
            transition: all 1s ease-out;

    &.changeDown {
      fill: #c0392b;
    }

    &.changeUp {
      fill: #27ae60;
    }
  }
}

.pauseButton {
  pointer-events: visible;

  .fullarea {
    fill: #fff;
    opacity: 0;
    pointer-events: visible;
  }

  .icon {
    stroke-width: 0;
    fill: #fff;
    opacity: 0.7;
  }
}

.ball {
  text {
    font-size: 16px;
    text-anchor: middle;
    fill: #fff;
    stroke-width: 0;
  }
}

.ball1 {
  fill: #f39c12;
  stroke: #e67e22;
}

.ball2 {
  fill: #2ecc71;
  stroke: #27ae60;
}

.ball3 {
  fill: #3498db;
  stroke: #2980b9;
}

.ball4 {
  fill: #9b59b6;
  stroke: #8e44ad;
}

.ball5 {
  fill: #aa8866;
  stroke: #776655;
}

.ball6 {
  fill: #e74c3c;
  stroke: #c0392b;
}

#playable {
  pointer-events: none;

  &:hover {
    cursor: pointer;
  }
}

.panelBackground {
  pointer-events: visible;
  fill: transparent;
}

#main {
  .title-shadow, .title {
    font-size: 96px;
    text-anchor: middle;
    stroke-width: 0;
  }

  .title-shadow {
    fill: #333;
  }

  .title {
    fill: #fff;
  }
}

#difficulty .title, #gameOver .title, #pause .title, #scores .title, #settings .title {
  font-size: 48px;
  text-anchor: middle;
  fill: #fff;
  stroke-width: 0;
}

#gameOver {
  .score {
    font-size: 34px;
    fill: #eee;
    text-anchor: middle;
  }
}

#scores {
  .highscores {
    font-size: 18px;
    fill: #eee;
    text-anchor: end;

    .thisone {
      fill: #3c3;
    }
  }
}

.button {
  pointer-events: visible;

  text {
    font-size: 18px;
    text-anchor: middle;
    fill: #333;
    stroke-width: 0;
  }

  rect {
    fill: #ddd;
    stroke-width: 3;
    stroke: #666;
  }

  &:hover {
    cursor: pointer;

    rect {
      fill: #fff;
      stroke-width: 3;
      stroke: #888;
    }
  }
}

.label {
  fill: #fff;
  text-anchor: end;
}

.copyright {
  font-size: 10px;
  text-anchor: begin;
  fill: #888;
  stroke-width: 0;
}

.website {
  font-size: 10px;
  text-anchor: middle;
  fill: #888;
  stroke-width: 0;
}

.version {
  font-size: 10px;
  text-anchor: end;
  fill: #888;
  stroke-width: 0;
}

.step rect, .step path {
  fill: #aaa;
  fill-opacity: 1;
  stroke-width: 0;
  stroke: #aaa;
}

.step text {
  font-weight: normal;
  fill: #333;
}

#installButton {
  display: none;
}
